FLASK_RUN_HOST=0.0.0.0
BOOKSTORE_PORT=5000
FLASK_DEBUG=True
MONGO_URL=mongodb+srv://derekrobertp:Derek1994@cluster0.qua3y.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=api-workshop

BOOKS_COLLECTION=books